URL=http://localhost
PORT=3000
JWT_SECRET=xZrEIDfr0wP2rHb3rgTuXM3TtdhhA3a0

FIREBASE_API_KEY=AIzaSyCnO9YNuQAEj8EoVx3mIz3J4p7-f5K2MBU
FIREBASE_AUTH_DOMAIN=metrics-db-22c9c.firebaseapp.com
FIREBASE_PROJECT_ID=metrics-db-22c9c
FIREBASE_STORAGE_BUCKET=metrics-db-22c9c.appspot.com
FIREBASE_MESSAGING_SENDER_ID=512649218951
FIREBASE_APP_ID=1:512649218951:web:c01bcf6d5679686ad66122
FIREBASE_MEASUREMENT_ID=G-SZ19XDB4JZ